{
  "name": "from-fed-to-chain",
  "version": "1.0.0",
  "type": "module",
  "description": "Content review system for crypto/macro economics content",
  "scripts": {
    "review": "node src/cli.js review",
    "test": "node tests/run-tests.js",
    "format": "prettier --write . --ignore-path .prettierignore"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "prettier": "^3.6.2"
  },
  "keywords": [
    "tts",
    "content",
    "crypto",
    "blockchain"
  ],
  "author": "",
  "license": "MIT"
}
